[server]
user = www-data
group = www-data

listen = /run/php/server-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.max_children = 6
pm.process_idle_timeout = 10s
pm.max_requests = 500

clear_env = no

catch_workers_output = yes
php_admin_flag[log_errors] = on
